{
    "compilerOptions": {
        "module": "ES2015",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "strict": true
    },
    "exclude": [
        "node_modules"
    ]
}